

info.app.name=Test ammper
info.app.description=Test to connect with Belvo
info.app.version=1.0.0

#DB conecction
spring.datasource.url=jdbc:postgresql://test.cremeakncq80.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=ammper
spring.datasource.password=4MMP3R2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.properties.hibernate.default_schema=omnia_base
spring.sql.init.mode=never
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

feign.okhttp.enabled=true

iv=IFSWYUXVOPAWOIRL
key=FLBEGFIAFAPWCBUIELFSWTEQYXQNZVIF

banks.user=ammper
banks.pass=ammper2023

belvo.client.url=https://sandbox.belvo.com
belvo.secret.id=83904db7-be0b-4355-a879-6f3f9a4a702a
belvo.secret.password=jgJ5MIU4KTE-#8aiI@3QiAY1TRN1O_GesBz9pM#pHNRy7OH*eqtv@@D_UhfhLtVH



